<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <title>Document</title>
</head>

<body>


  <!--nav bar 1-->
  <nav class="container-fluid bg-body-secondary">
    <div class="p-3">
      <div class="row">
        <div class="col-6">

          <div class="row">
            <div class="col-3">
              <img src="images/logo/logo.png" alt="logo" width="100%"">
            </div>
          </div>

          <div>
            
          </div>

        </div>

        <div class="col-6 ali">
          <div class="row">
            <div class="col"></div>
            <button class="btn btn-outline-info col-sm-3 col-lg-2 me-2">signup</button>
            <button class="btn btn-outline-info col-sm-3 col-lg-2 me-2">signin</button>
            <button class="btn btn-outline-info col-sm-3 col-lg-2 me-2">user</button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!--nav bar 2-->
  <div class="container pt-2">
    <nav class="navbar navbar-expand-lg nav-bg-color sticky-top m-3 boder-redias">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/favicon/favicon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" />
          NEW TECH
        </a>

        <div>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <img class="mouse-hand me-3" src="images/icon/search.svg" alt="search icon" width="30" />
            <img class="mouse-hand me-3" src="images/icon/wish list.svg" alt="shopping-cart" width="30" />
            <img class="mouse-hand" src="images/icon/shopping-cart.svg" alt="shopping-cart" width="30" />
          </form>
        </div>
      </div>
    </nav>
  </div>
</body>

</html>